<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/powerWorkshop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/power_workshop_2021"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout"
        android:layout_below="@id/powerWorkshop"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp" />


    <Button
        android:id="@+id/frameLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frame_layout"
        android:layout_toRightOf="@id/linearLayoutButton"
        android:layout_below="@id/powerWorkshop"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/relativeLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relative_layout"
        android:layout_below="@id/frameLayoutButton"
        android:layout_toRightOf ="@id/tableLayoutButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/tableLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_layout"
        android:layout_below="@id/linearLayoutButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_view"
        android:layout_below="@id/tableLayoutButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/bookApplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Application"
        android:layout_below="@id/navigationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/cardViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardview_and_spinner"
        android:layout_below="@id/relativeLayoutButton"
        android:layout_toRightOf="@id/listViewButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_view"
        android:layout_below="@id/listViewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_fragments"
        android:layout_below="@id/recyclerViewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/contactForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Form (Passing Data)"
        android:layout_below="@id/bookApplicationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>