<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/powerWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/power_workshop_2021"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout"
        app:layout_constraintBottom_toBottomOf="@id/frameLayoutButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="@id/powerWorkshop"
        app:layout_constraintRight_toRightOf="@id/powerWorkshop"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />

    <Button
        android:id="@+id/frameLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frame_layout"
        app:layout_constraintBottom_toBottomOf="@id/relativeLayoutButton"
        app:layout_constraintLeft_toLeftOf="@id/linearLayoutButton"
        app:layout_constraintTop_toTopOf="@id/linearLayoutButton"
        app:layout_constraintRight_toRightOf="@id/linearLayoutButton"/>

    <Button
        android:id="@+id/relativeLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relative_layout"
        app:layout_constraintBottom_toBottomOf="@id/tableLayoutButton"
        app:layout_constraintLeft_toLeftOf="@id/frameLayoutButton"
        app:layout_constraintTop_toTopOf="@id/frameLayoutButton"
        app:layout_constraintRight_toRightOf="@id/frameLayoutButton"/>

    <Button
        android:id="@+id/tableLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_layout"
        app:layout_constraintBottom_toBottomOf="@id/listViewButton"
        app:layout_constraintLeft_toLeftOf="@id/relativeLayoutButton"
        app:layout_constraintTop_toTopOf="@id/relativeLayoutButton"
        app:layout_constraintRight_toRightOf="@id/relativeLayoutButton"/>

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_view"
        app:layout_constraintBottom_toBottomOf="@id/cardViewButton"
        app:layout_constraintLeft_toLeftOf="@id/tableLayoutButton"
        app:layout_constraintTop_toTopOf="@id/tableLayoutButton"
        app:layout_constraintRight_toRightOf="@id/tableLayoutButton"/>

    <Button
        android:id="@+id/cardViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardview_and_spinner"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewButton"
        app:layout_constraintLeft_toLeftOf="@id/listViewButton"
        app:layout_constraintTop_toTopOf="@id/listViewButton"
        app:layout_constraintRight_toRightOf="@id/listViewButton"/>

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/listViewButton"
        app:layout_constraintTop_toTopOf="@id/listViewButton"
        app:layout_constraintRight_toRightOf="@id/listViewButton"/>

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation/Fragments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/recyclerViewButton"
        app:layout_constraintTop_toTopOf="@id/recyclerViewButton"
        app:layout_constraintRight_toRightOf="@id/recyclerViewButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>